<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biodata</title>
</head>
<body style="border:0.5cm; background-color: aquamarine;">
    <table style="height:100%; width:100%;">
    <tr style="background-color: aqua; animation: reverse;">
        <td align="center" style="text-decoration: dashed; font-size:xx-large; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Biodata</td>
    </tr>
    </table>
    <br>
    <div style="margin:0 auto; width: 15%">
    <img src="foto.jpg" alt="input foto" width="200" height="200" style=";">
    </div>
    <br>
    <div style="margin:0 auto; width: 20%; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <table style="border:0px solid black; width:100%;">
            <tr>
                <td>Nama</td>
                <td> : </td>
                <td> Fitria Ratna Pratiwi </td>
            </tr>
            <tr>
                <td>Domisili</td>
                <td> : </td>
                <td> Magelang </td>
            </tr>
    </table>
</body>
</html>